# SEProject

SEProjectApp/: Program.cs  SEProjectApp.csproj  SEProjectApp.sln  appsettings.json
SEProjectApp.Abstractions/: Class1.cs  SEProjectApp.Abstractions.csproj
SEProjectApp.Abstractions/Repository/: IBaseRepository.cs  IProfessorRepository.cs  IStudentRepository.cs
SEProjectApp.DataAccess/: BaseRepository.cs  Class1.cs  ProfessorRepository.cs  SEProjecAppDbContext.cs  SEProjectApp.DataAccess.csproj  SEProjectAppDbContext.cs  StudentRepository.cs
SEProjectApp.DataModule/: Class1.cs  Course.cs  Grade.cs  Professor.cs  Student.cs  Subject.cs  Teacher.cs
SEProjectApp/Controllers/: HomeController.cs
SEProjectApp/Data/: ApplicationDbContext.cs
SEProjectApp/Models/: ErrorViewModel.cs
SEProjectApp/Properties/: launchSettings.json
SEProjectApp/Views/Home/: Index.cshtml
SEProjectApp/Views/Shared/: _Layout.cshtml
SEProjectApp/wwwroot/css/: site.css
